#!/usr/bin/expect -f

#
# Copyright (c) 2017 Arrow Electronics, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License 2.0
# which accompanies this distribution, and is available at
# http://apache.org/licenses/LICENSE-2.0
# Contributors: Arrow Electronics, Inc.
#


proc test_suite { chan } {
expect {
  -re "--- Demo \(\[^ \]*\) ---" {
    puts $chan "$expect_out(1,string)"
    exp_continue
  }
  -re "Gateway connection \\\[\(\[^]\]*\)\\\]" {
    puts $chan "Gateway connection $expect_out(1,string)"
    exp_continue
  }
  -re "Gateway config \\\[\(\[^]\]*\)\\\]" {
    puts $chan "Gateway config $expect_out(1,string)"
    exp_continue
  }
  -re "Device connection \\\[\(\[^]\]*\)\\\]" {
    puts $chan "Device connection $expect_out(1,string)"
    exp_continue
  }
  -re "Device telemetry \\\[\(\[^]\]*\)\\\]" {
    puts $chan "Device telemetry $expect_out(1,string)"
    exp_continue
  }
  -re "Device mqtt connection \\\[\(\[^]\]*\)\\\]" {
    puts $chan "Device MQTT connection $expect_out(1,string)"
    exp_continue
  }
  -re "Device mqtt telemetry \\\[\(\[^]\]*\)\\\]" {
    puts $chan "Device MQTT telemetry $expect_out(1,string)"    
  }
}
}
